﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Pike_Generator.Properties {
    using System;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Pike_Generator.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _1 {
            get {
                object obj = ResourceManager.GetObject("_1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _1Anleitung {
            get {
                object obj = ResourceManager.GetObject("_1Anleitung", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _2 {
            get {
                object obj = ResourceManager.GetObject("_2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _2Anleitung {
            get {
                object obj = ResourceManager.GetObject("_2Anleitung", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _3 {
            get {
                object obj = ResourceManager.GetObject("_3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die &lt;html&gt;
        ///&lt;head&gt;&lt;/head&gt;
        ///
        ///&lt;body&gt;
        ///&lt;h2&gt;Version 1.0.1.0&lt;/h2&gt;
        ///Einführung des RMA Portals
        ///&lt;br/&gt;
        ///&lt;br/&gt;
        ///&lt;h2&gt;Version 1.0.0.3&lt;/h2&gt;
        ///Einführung des RMA Portals
        ///&lt;br/&gt;
        ///&lt;br/&gt;
        ///&lt;h2&gt;Version 1.0.0.2&lt;/h2&gt;
        ///Einführung des RMA Portals
        ///&lt;br/&gt;
        ///&lt;br/&gt;
        ///&lt;h2&gt;Version 1.0.0.1&lt;/h2&gt;
        ///Einführung des RMA Portals
        ///&lt;br/&gt;
        ///&lt;br/&gt;
        ///&lt;h2&gt;Version 1.0.0.0&lt;/h2&gt;
        ///Einführung des RMA Portals
        ///&lt;br/&gt;
        ///&lt;br/&gt;
        ///&lt;/body&gt;
        ///
        ///&lt;/html&gt; ähnelt.
        /// </summary>
        internal static string ChangelogGenerator {
            get {
                return ResourceManager.GetString("ChangelogGenerator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die &lt;html&gt;
        ///&lt;head&gt;&lt;/head&gt;
        ///
        ///&lt;body&gt;
        ///&lt;h2&gt;Version 1.0.1.0&lt;/h2&gt;
        ///Einführung des RMA Portals
        ///&lt;br/&gt;
        ///&lt;br/&gt;
        ///&lt;h2&gt;Version 1.0.0.3&lt;/h2&gt;
        ///Einführung des RMA Portals
        ///&lt;br/&gt;
        ///&lt;br/&gt;
        ///&lt;h2&gt;Version 1.0.0.2&lt;/h2&gt;
        ///Einführung des RMA Portals
        ///&lt;br/&gt;
        ///&lt;br/&gt;
        ///&lt;h2&gt;Version 1.0.0.1&lt;/h2&gt;
        ///Einführung des RMA Portals
        ///&lt;br/&gt;
        ///&lt;br/&gt;
        ///&lt;h2&gt;Version 1.0.0.0&lt;/h2&gt;
        ///Einführung des RMA Portals
        ///&lt;br/&gt;
        ///&lt;br/&gt;
        ///&lt;/body&gt;
        ///
        ///&lt;/html&gt; ähnelt.
        /// </summary>
        internal static string ChangelogLauncher {
            get {
                return ResourceManager.GetString("ChangelogLauncher", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap enterprise_logo {
            get {
                object obj = ResourceManager.GetObject("enterprise_logo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Ressource vom Typ System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap help {
            get {
                object obj = ResourceManager.GetObject("help", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Ressource vom Typ System.Drawing.Icon ähnlich wie (Symbol).
        /// </summary>
        internal static System.Drawing.Icon icon {
            get {
                object obj = ResourceManager.GetObject("icon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Ressource vom Typ System.Byte[].
        /// </summary>
        internal static byte[] Roboto_Medium {
            get {
                object obj = ResourceManager.GetObject("Roboto_Medium", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Ressource vom Typ System.Byte[].
        /// </summary>
        internal static byte[] Roboto_Regular {
            get {
                object obj = ResourceManager.GetObject("Roboto_Regular", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
